{
  "title": "Cattleya Color Scheme",
  "name": "cattleya-theme-sublime",
  "description": "Cattleya color scheme for Sublime",
  "version": "0.5.0",
  "author": "Patrick Fricano <patrick.fricano@icloud.com> (http://github.com/patrickfatrick)",
  "homepage": "https://github.com/patrickfatrick/cattleya-theme-sublime",
  "repository": {
    "type": "git",
    "url": "git@github.com/patrickfatrick/cattleya-theme-sublime.git"
  }
}
